<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:title="Materi"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/item1"
        android:title="Kelas"
        android:icon="@drawable/ic_class"/>

    <item
        android:id="@+id/item2"
        android:title="Kuisep"
        android:icon="@drawable/ic_quiz"/>

    <item
        android:id="@+id/item3"
        android:title="Profil"
        android:icon="@drawable/ic_setting"/>
</menu>