<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textViewlgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Login"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/biru_tua3"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewlgn"
        android:layout_width="162dp"
        android:layout_height="154dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/login1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlgn" />

    <EditText
        android:id="@+id/editTextUsrnm"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom"
        android:fontFamily="@font/poppins_medium"
        android:hint="username"
        android:paddingLeft="15dp"
        android:textColorHint="@color/biru_tua3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlgn" />

    <EditText
        android:id="@+id/editTextPw"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom"
        android:fontFamily="@font/poppins_medium"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/biru_tua3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsrnm" />

    <TextView
        android:id="@+id/forgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Forget Password?"
        android:textColor="@color/biru_tua3"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPw"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/buttonLgn"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_button"
        android:onClick="loginBtn"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:theme="@style/Button.Teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPw" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewDont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="don’t have any account?" />

        <TextView
            android:id="@+id/textViewSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="signUp"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Up"
            android:textColor="@color/biru_tua3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>