<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_constraintHeight_max="wrap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:background="@color/biru_tua"
            android:gravity="center"
            android:text="Custom Activty"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_ll"
            android:layout_below="@+id/content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rebooking_single_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="book a single appointment"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go next"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/end_time_recycle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#d9d8d8" />
            <TextView
                android:id="@+id/rebooking_recurring_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Check Balance"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/end_time_recycle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#d9d8d8" />
            <LinearLayout
                android:id="@+id/rebooking_back_button_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF5722"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>