<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"

    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="100dp"

        android:orientation="horizontal"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMapel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="10dp"
                android:text="Nama Mapel"
                android:textColor="@color/biru_tua2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="10dp"
                android:text="Keterangan"
                android:textColor="@color/biru_tua2"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>